version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1145.0 Safari/537.1
author=Schlaefer
charset=UTF-8
csum=
ctime=1337622065
host=::1
name=ApfelWiki/Search
pageviewcounterdaily=91
pageviewcounterglobal=91
pageviewcounterlastupdate=21
rev=96
targets=
text=>>googleSearchSite%3c%3c%0a(:googleergebnisse:)%0a>>%3c%3c
time=1337631148
author:1337631148=Schlaefer
diff:1337631148:1337628404:=1a2%0a> (:googlesuche:)%0a
host:1337631148=::1
author:1337628404=Schlaefer
diff:1337628404:1337623261:=1d0%0a%3c >>googleSearchSite%3c%3c%0a3,4c2%0a%3c (:googleergebnisse:)%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> (:googleergebnisse:)%0a\ No newline at end of file%0a
host:1337628404=::1
author:1337623261=Schlaefer
diff:1337623261:1337623244:=
host:1337623261=::1
author:1337623244=Schlaefer
diff:1337623244:1337622065:=1,2c1%0a%3c (:googlesuche:)%0a%3c (:googleergebnisse:)%0a\ No newline at end of file%0a---%0a> (:googlesuche:)%0a\ No newline at end of file%0a
host:1337623244=::1
author:1337622065=Schlaefer
diff:1337622065:1337622065:=1d0%0a%3c (:googlesuche:)%0a\ No newline at end of file%0a
host:1337622065=::1
