version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1531.0 Safari/537.36
author=
charset=UTF-8
csum=
ctime=1337619363
host=::1
name=Diskussion/GroupHeader
pageviewcounterdaily=13
pageviewcounterglobal=43
pageviewcounterlastupdate=07
rev=52
targets=Diskussion.GroupHeader
text=!Diskussion zur Seite [[{$BacklinkName}|{$BacklinkTitle}]]%0a(:noteblock:) %0aDiskussion %0a(:notecontent:)%0aAuf dieser Seite können Diskussionen über den Inhalt der Hauptseite [[{$BacklinkName}|{$BacklinkTitle}]] stattfinden. %0a%0aFalls etwas auf der Hauptseite offensichtlich nicht korrekt oder nicht mehr aktuell ist, bitte direkt auf der Hauptseite verbessern.%0a(:noteblockend:)
time=1370605681
author:1370605681=
diff:1370605681:1370604762:=1c1%0a%3c !Diskussion zur Seite [[{$BacklinkName}|{$BacklinkTitle}]]%0a---%0a> !Diskussion zur Seite [[{$BaseName}|{$BaseTitle}]]%0a5c5,7%0a%3c Auf dieser Seite können Diskussionen über den Inhalt der Hauptseite [[{$BacklinkName}|{$BacklinkTitle}]] stattfinden. %0a---%0a> Auf dieser Seite können Diskussionen über den Inhalt der Hauptseite [[{$BaseName}|{$BaseTitle}]] stattfinden. %0a> %0a> foo {$BacklinkName} - {$BacklinkTitle}%0a
host:1370605681=Anonym
author:1370604762=
diff:1370604762:1370604298:=7c7%0a%3c foo {$BacklinkName} - {$BacklinkTitle}%0a---%0a> foo {$BaseName} - {$BaseTitle}%0a
host:1370604762=Anonym
author:1370604298=
diff:1370604298:1370604285:=7c7%0a%3c foo {$BaseName} - {$BaseTitle}%0a---%0a> {$BaseName} - {$BaseTitle}%0a
host:1370604298=Anonym
author:1370604285=
diff:1370604285:1337976513:=7,8d6%0a%3c {$BaseName} - {$BaseTitle}%0a%3c %0a10c8%0a%3c (:noteblockend:)%0a\ No newline at end of file%0a---%0a> (:noteblockend:)%0a
host:1370604285=Anonym
author:1337976513=Schlaefer
diff:1337976513:1337975384:=8a9,10%0a> %0a> {$BaseName}|{$BaseTitle}%0a\ No newline at end of file%0a
host:1337976513=::1
author:1337975384=Schlaefer
diff:1337975384:1337975267:=
host:1337975384=::1
author:1337975267=Schlaefer
diff:1337975267:1337975185:=8,10c8%0a%3c (:noteblockend:)%0a%3c %0a%3c {$BaseName}|{$BaseTitle}%0a\ No newline at end of file%0a---%0a> (:noteblockend:)%0a\ No newline at end of file%0a
host:1337975267=::1
author:1337975185=Schlaefer
diff:1337975185:1337619363:=2,8c2%0a%3c (:noteblock:) %0a%3c Diskussion %0a%3c (:notecontent:)%0a%3c Auf dieser Seite können Diskussionen über den Inhalt der Hauptseite [[{$BaseName}|{$BaseTitle}]] stattfinden. %0a%3c %0a%3c Falls etwas auf der Hauptseite offensichtlich nicht korrekt oder nicht mehr aktuell ist, bitte direkt auf der Hauptseite verbessern.%0a%3c (:noteblockend:)%0a\ No newline at end of file%0a---%0a> (:note Diskussion | Habt ihr eine Anmerkung zu einer Seite, aber es gehört eigentlich nicht dazu oder handelt sich um grundsätzliches? Auf dieser Seite könnt ihr nach Belieben über den Inhalt der entsprechenden Hauptseite diskutieren. :)%0a\ No newline at end of file%0a
host:1337975185=::1
author:1337619363=Schlaefer
diff:1337619363:1337619363:=1,2d0%0a%3c !Diskussion zur Seite [[{$BaseName}|{$BaseTitle}]]%0a%3c (:note Diskussion | Habt ihr eine Anmerkung zu einer Seite, aber es gehört eigentlich nicht dazu oder handelt sich um grundsätzliches? Auf dieser Seite könnt ihr nach Belieben über den Inhalt der entsprechenden Hauptseite diskutieren. :)%0a\ No newline at end of file%0a
host:1337619363=::1
