version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1147.0 Safari/537.1
author=Schlaefer
charset=UTF-8
csum=
ctime=1337786795
host=127.0.0.1
name=Main/NeueSeite
pageviewcounterdaily=1
pageviewcounterglobal=1
pageviewcounterlastupdate=23
rev=2
targets=ApfelWiki.BeitragVerfassen
text=!Neue Seite erstellen%0a%0a(:input form :)%0a(:input hidden action postnewpage:)%0a(:input hidden group Main:)%0a$[Pagename]: (:input text newpagename:)%0a(:input submit value="$[submit new page]":)%0a(:input end:)%0a%0aInformationen zum Verfassen eines Beitrages gibt es [[ApfelWiki.BeitragVerfassen|hier]].%0a%0a(:nogroupfooter:)
time=1337786795
author:1337786795=Schlaefer
diff:1337786795:1337786795:=1,12d0%0a%3c !Neue Seite erstellen%0a%3c %0a%3c (:input form :)%0a%3c (:input hidden action postnewpage:)%0a%3c (:input hidden group Main:)%0a%3c $[Pagename]: (:input text newpagename:)%0a%3c (:input submit value="$[submit new page]":)%0a%3c (:input end:)%0a%3c %0a%3c Informationen zum Verfassen eines Beitrages gibt es [[ApfelWiki.BeitragVerfassen|hier]].%0a%3c %0a%3c (:nogroupfooter:)%0a\ No newline at end of file%0a
host:1337786795=127.0.0.1
