version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1145.0 Safari/537.1
author=Schlaefer
charset=UTF-8
csum=Read footer only if page exists
host=::1
name=Main/GroupFooter
pageviewcounterdaily=11
pageviewcounterglobal=772
pageviewcounterlastupdate=21
rev=751
targets=Profiles.Schlaefer
text=%25lfloat%25(:Diskussion:) (:Rezension:)%25%25%0a(:if exists {$FullName}:)%0a%25rfloat%25''Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:) Besuche)''%25%25%0a(:ifend:)
time=1337618352
author:1337618352=Schlaefer
csum:1337618352=Read footer only if page exists
diff:1337618352:1337590129:=2,4c2%0a%3c (:if exists {$FullName}:)%0a%3c %25rfloat%25''Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:) Besuche)''%25%25%0a%3c (:ifend:)%0a\ No newline at end of file%0a---%0a> %25rfloat%25''Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:) Besuche)''%25%25%0a\ No newline at end of file%0a
host:1337618352=::1
author:1337590129=Schlaefer
diff:1337590129:1337589318:=0a1,2%0a> >>groupfooter%3c%3c%0a> -----%0a2c4,6%0a%3c %25rfloat%25''Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:) Besuche)''%25%25%0a\ No newline at end of file%0a---%0a> %25rfloat%25''Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:) Besuche)''%25%25%0a> %0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1337590129=::1
author:1337589318=Schlaefer
diff:1337589318:1337589242:=4c4%0a%3c %25rfloat%25''Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:) Besuche)''%25%25%0a---%0a> %25rfloat%25''[-Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:) Besuche)-]''%25%25%0a
host:1337589318=::1
author:1337589242=Schlaefer
diff:1337589242:1199115767:=2,5c2,3%0a%3c -----%0a%3c %25lfloat%25(:Diskussion:) (:Rezension:)%25%25%0a%3c %25rfloat%25''[-Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:) Besuche)-]''%25%25%0a%3c %0a---%0a> (:Diskussion:) (:Rezension:)%0a> %25right%25''[-Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:) Besuche)-]''%25%25%0a
host:1337589242=::1
author:1199115767=Hombre
csum:1199115767=Besuche
diff:1199115767:1199115749:=3c3%0a%3c %25right%25''[-Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:) Besuche)-]''%25%25%0a---%0a> %25right%25''[-Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:))-]''%25%25%0a
host:1199115767=84.165.211.119
author:1199115749=Hombre
csum:1199115749=so
diff:1199115749:1199115710:=3c3%0a%3c %25right%25''[-Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]] ((:pagecount:))-]''%25%25%0a---%0a> %25right%25''[-Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]]-] - (:pagecount:)''%25%25%0a
host:1199115749=84.165.211.119
author:1199115710=Hombre
csum:1199115710=Besucherzähler
diff:1199115710:1198323673:=3c3%0a%3c %25right%25''[-Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]]-] - (:pagecount:)''%25%25%0a---%0a> %25right%25''[-Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]]-]''%25%25%0a
host:1199115710=84.165.211.119
author:1198323673=Hombre
csum:1198323673=so
diff:1198323673:1198323543:=0a1,10%0a> [[%3c%3c]]%0a> ----%0a> (:table class=groupfooter_ext:)%0a> (:cell class=groupfooter_ext_mo:)Über {$Title}%0a> (:cell class=groupfooter_ext_mo:) %0a> (:cellnr:) (:Diskussion:) (:Rezension:)%0a> (:cell style='text-align:right;':) ''Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]]'' \\%0a>  ''Besuche: (:pagecount:)''%0a> (:tableend:)%0a> %0a
host:1198323673=84.165.228.135
author:1198323543=Hombre
csum:1198323543=so
diff:1198323543:1198323512:=13c13%0a%3c %25right%25''[-Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]]-]''%25%25%0a---%0a> %25right%25[-''Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]]''-]''%0a
host:1198323543=84.165.228.135
author:1198323512=Hombre
csum:1198323512=right
diff:1198323512:1198323474:=13c13%0a%3c %25right%25[-''Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]]''-]''%0a---%0a> ''Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]]''%0a
host:1198323512=84.165.228.135
author:1198323474=Hombre
csum:1198323474=so?
diff:1198323474:1174084294:=9,14c9%0a%3c (:tableend:)%0a%3c %0a%3c >>groupfooter%3c%3c%0a%3c (:Diskussion:) (:Rezension:)%0a%3c ''Zuletzt geändert am {$LastModified} von [[~{$LastModifiedBy}]]''%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> (:tableend:)%0a\ No newline at end of file%0a
host:1198323474=84.165.228.135
author:1174084294=kt007
diff:1174084294:1144257487:=
host:1174084294=84.165.133.33
