version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1150.0 Safari/537.1
author=Schlaefer
charset=UTF-8
csum=
host=::1
name=PmWikiDe/XLPageLocal
pageviewcounterdaily=150
pageviewcounterglobal=558
pageviewcounterlastupdate=25
rev=482
targets=
text=(:nogroupheader:)%0a%0aDiese Seite enthält nur ApfelWiki interne Strings für die deutschen Seiten.%0a%0a  [=%0a%0a##Editing strings%0a'summary' => 'Zusammenfassung',%0a'Save and edit' => 'Speichen und Bearbeiten',%0a'Cancel' => 'Abbrechen',%0a%0a### Diverses%0a'Imprint' => 'Impressum'%0a'Terms of Use' => 'Nutzungsbedingungen'%0a'Changes' => 'Letzte Änderungen'%0a'Contact' => 'Kontakt'%0a'Sandbox' => 'Sandkasten'%0a'Help' => 'Hilfe'%0a'Rename' => 'Umbenennen'%0a'New Page' => 'Neue Seite anlegen'%0a'Print' => 'Drucken'%0a'Send' => 'Versenden'%0a'Back References' => 'Hierher&nbsp;zeigt'%0a'Discussion' => 'Diskussion'%0a'Backlinks' => 'Hierher zeigt'%0a'show' => 'Einblenden'%0a'hide' => 'Ausblenden'%0a  =]
time=1337927969
author:1337927969=Schlaefer
diff:1337927969:1205254443:=15c15%0a%3c 'Changes' => 'Letzte Änderungen'%0a---%0a> 'Changes' => 'Änderungen'%0a20c20%0a%3c 'New Page' => 'Neue Seite anlegen'%0a---%0a> 'New Page' => 'Neue Seite'%0a
host:1337927969=::1
author:1205254443=kt007
csum:1205254443=Neue TOC Begriffe
diff:1205254443:1169465189:=26,27d25%0a%3c 'show' => 'Einblenden'%0a%3c 'hide' => 'Ausblenden'%0a
host:1205254443=85.181.222.232
