version=pmwiki-2.2.27 ordered=1 urlencoded=1
agent=Mozilla/5.0 (compatible; MJ12bot/v1.4.3; http://www.majestic12.co.uk/bot.php?+)
author=Walljet
charset=UTF-8
csum=Spam
ctime=1169464682
host=76.72.167.162
name=PmWikiDe/XLPage
pageviewcounterdaily=1
pageviewcounterglobal=255
pageviewcounterlastupdate=11
rev=268
targets=Profiles.Kt007
text=(:nogroupheader:)%0a%0aThis page contains the string mappings to convert PmWiki2's prompts into German. %0a%0a  [=%0a  'Locale' => 'de_DE@euro',%0a  'TimeFmt' => '%25d.%25m.%25Y %25H:%25M Uhr',%0a%0a  ### standard layout strings%0a  'SearchWiki' => 'Suchen',%0a  'Recent Changes' => 'Aktuelle &Auml;nderungen',%0a  'Printable View' => 'Druckansicht',%0a  'Page History' => 'Verlauf',%0a  'Edit Page' => 'Bearbeiten',%0a  'WikiHelp' => 'Hilfe',%0a  'Page last modified on $LastModified' => 'Zuletzt ge&auml;ndert am $LastModified',%0a  'Retrieved from $PageUrl' => '&Uuml;bernommen von $PageUrl',%0a%0a  ### page locations%0a  'PmWiki/WikiHelp' => 'PmWikiDe/WikiHelp',%0a  '{$SiteGroup}/EditQuickReference' => 'PmWikiDe/EditQuickReference',%0a  'Site.UploadQuickReference' => 'PmWikiDe/UploadQuickReference',%0a  '{$SiteGroup}.PageNotFound' => 'Site/PageNotFound',%0a  'Site.Search' => 'PmWikiDe.SearchWiki',%0a  '$Group/HomePage' => '$Group/Startseite',%0a%0a  ### browse page strings%0a  'redirected from' => 'weitergeleitet von',%0a  %0a  ### edit page strings%0a  'Editing' => 'Bearbeite',%0a  'Describe $Name here.' => 'Beschreibe $Name [[$Name|hier]].',%0a  'Save' => 'Speichern', %0a  'Preview' => 'Vorschau',%0a  'Reset' => 'Abbrechen',%0a  'Author' => 'Autor',%0a  'Summary' => 'Zusammenfassung',%0a  'This is a minor edit' => 'Dies ist eine einfache Korrektur',%0a%0a  ### page history strings%0a  '$FullName History' => 'Verlauf von $FullName',%0a  'Show minor edits' => 'Einfache Korrekturen anzeigen',%0a  'Hide minor edits' => 'Einfache Korrekturen ausblenden',%0a  'Show changes to markup' => '&Auml;nderungen als Wiki Quelltext',%0a  'Show changes to output' => '&Auml;nderungen als Layout Ansicht',%0a  'by' => 'von',%0a  'Restore' => 'Wiederherstellen',%0a  'Added line $DiffLines:' => 'Zeile $DiffLines hinzugef&uuml;gt:',%0a  'Added lines $DiffLines:' => 'Zeilen $DiffLines hinzugef&uuml;gt:',%0a  'Changed line $DiffLines from:' => 'Zeile $DiffLines bearbeitet:',%0a  'Changed lines $DiffLines from:' => 'Zeilen $DiffLines bearbeitet:',%0a  'Deleted line $DiffLines:' => 'Zeile $DiffLines gel&ouml;scht:',%0a  'Deleted lines $DiffLines:' => 'Zeilen $DiffLines gel&ouml;scht:',%0a  'to:' => 'in:',%0a%0a  ### page attribute strings%0a  '$FullName Attributes' => 'Eigenschaften von $FullName',%0a  'Set new read password:' => 'Neues "Lesen" Passwort:',%0a  'Set new edit password:' => 'Neues "Schreiben" Passwort:',%0a  'Set new attribute password:' => 'Neues "Eigenschaften" Passwort:',%0a%0a  ## Authorization strings%0a  'Name' => 'Name',%0a  'Password' => 'Passwort',%0a  'Password required' => 'Passwort erforderlich',%0a  'Name/password not recognized' => 'Name/Passwort nicht erkannt!',%0a%0a  ### search strings%0a  'Search' => 'Suche',%0a  'Search Results' => 'Ergebnisse der Suche',%0a  'SearchFor' => 'Suche nach %3cem>$Needle%3c/em>:',%0a  'SearchFound' => %0a    '$MatchCount Ergebnisse in insgesamt $MatchSearched Seiten.',%0a%0a  ### upload strings%0a  'Attachments for' => 'Anh&auml;nge von',%0a  'File to upload:' => 'Datei ausw&auml;hlen:',%0a  'Name attachment as:' => 'Optional anderer Name:',%0a  'Upload' => 'Hochladen',%0a  'ULsuccess' => 'Hochladen erfolgreich',%0a  'ULbadname' => 'Untauglicher Dateiname',%0a  'ULbadtype' => '\'$upext\' nicht unterst&uuml;tzter Dateityp',%0a  'ULtoobig' => 'Die Datei ist zu gross.',%0a  'ULtoobigext' => 'Die Gr&ouml;sse der Datei ¸berschreitet die Begrenzung auf $upextmax Bytes f&uuml;r eine Datei vom Typ \'$upext\'',%0a  'ULpartial' => 'Datei unvollst&auml;ndig empfangen',%0a  'ULnofile' => 'Keine Datei ausgew&auml;hlt',%0a  'ULexists' => 'Eine Datei mit diesem Namen existiert bereits',%0a  'ULpquota' => 'Vorhandener Speicherplatz f&uuml;r die Gruppe &uuml;berschritten',%0a  'ULtquota' => 'Vorhandener Speicherplatz &uuml;berschritten',%0a  'Set new upload password:' => 'Neues "Hochladen" Passwort:%0a  'Browse...' => 'Durchsuchen...', %0a%0a ### GuiEdit button bar%0a  'Emphasized' => 'Kursiv',%0a  'Emphasized (italic)' => 'Kursiv',%0a  'Strong' => 'Fett',%0a  'Strong (bold)' => 'Fett',%0a  'Page link' => 'URL',%0a  'Link to internal page' => 'Wikilink',%0a  'link text' => 'Linktext',%0a  'Link to external page' => 'Link zu externer Seite',%0a  'file.ext' => 'Datei.typ',%0a  'Attach file' => 'Datei anhänen',%0a  'Big text' => 'Großer Text',%0a  'Small text' => 'Kleiner Text',%0a  'Superscript' => 'Hochgestellt',%0a  'Subscript' => 'Tiefgestellt',%0a  'Heading 2' => 'Überschrift 2',%0a  'Heading 3' => 'Überschrift 3',%0a  'Center' => 'Zentriert',%0a  'Unordered list' => 'Anführungsliste',%0a  'Unordered (bullet) list' => 'Anführungsliste',%0a  'Ordered list' => 'Aufzählungsliste',%0a  'Ordered (numbered) list' => 'Aufzählungsliste',%0a  'Indented text' => 'Eingerückter Text',%0a  'Hanging indent' => 'Hängender Einzug',%0a  'Horizontal rule' => 'Horizontaler Abgrenzer',%0a  'Table' => 'Tabelle',%0a  '!Hdr' => 'Überschrift',%0a%0a  'Table of content' => 'Inhaltsverzeichnis',%0a  'Insert image' => 'Bild einfügen',%0a  'MyImage.jpg' => 'MeinBild.jpg',%0a%0a%0a  ### preview strings%0a  'Top' => 'Nach oben',%0a  'Preview \$FullName' => 'Vorschau \$FullName',%0a  'Page is unsaved' => 'Seite ist nicht abgespeichert',%0a  'End of preview -- remember to save' => 'Ende der Vorschau. Bitte abspeichern',%0a%0a  ###break-page strings%0a  'Edit Section' => 'Bearbeiten &#x2193;',%0a%0a=]%0a!!!Notes%0a%0aAktualisiert am 31.10.04 von [[~kt007]]
time=1263206390
author:1263206390=Walljet
csum:1263206390=Spam
diff:1263206390:1263094506:=1,138c1%0a%3c (:nogroupheader:)%0a%3c %0a%3c This page contains the string mappings to convert PmWiki2's prompts into German. %0a%3c %0a%3c   [=%0a%3c   'Locale' => 'de_DE@euro',%0a%3c   'TimeFmt' => '%25d.%25m.%25Y %25H:%25M Uhr',%0a%3c %0a%3c   ### standard layout strings%0a%3c   'SearchWiki' => 'Suchen',%0a%3c   'Recent Changes' => 'Aktuelle &Auml;nderungen',%0a%3c   'Printable View' => 'Druckansicht',%0a%3c   'Page History' => 'Verlauf',%0a%3c   'Edit Page' => 'Bearbeiten',%0a%3c   'WikiHelp' => 'Hilfe',%0a%3c   'Page last modified on $LastModified' => 'Zuletzt ge&auml;ndert am $LastModified',%0a%3c   'Retrieved from $PageUrl' => '&Uuml;bernommen von $PageUrl',%0a%3c %0a%3c   ### page locations%0a%3c   'PmWiki/WikiHelp' => 'PmWikiDe/WikiHelp',%0a%3c   '{$SiteGroup}/EditQuickReference' => 'PmWikiDe/EditQuickReference',%0a%3c   'Site.UploadQuickReference' => 'PmWikiDe/UploadQuickReference',%0a%3c   '{$SiteGroup}.PageNotFound' => 'Site/PageNotFound',%0a%3c   'Site.Search' => 'PmWikiDe.SearchWiki',%0a%3c   '$Group/HomePage' => '$Group/Startseite',%0a%3c %0a%3c   ### browse page strings%0a%3c   'redirected from' => 'weitergeleitet von',%0a%3c   %0a%3c   ### edit page strings%0a%3c   'Editing' => 'Bearbeite',%0a%3c   'Describe $Name here.' => 'Beschreibe $Name [[$Name|hier]].',%0a%3c   'Save' => 'Speichern', %0a%3c   'Preview' => 'Vorschau',%0a%3c   'Reset' => 'Abbrechen',%0a%3c   'Author' => 'Autor',%0a%3c   'Summary' => 'Zusammenfassung',%0a%3c   'This is a minor edit' => 'Dies ist eine einfache Korrektur',%0a%3c %0a%3c   ### page history strings%0a%3c   '$FullName History' => 'Verlauf von $FullName',%0a%3c   'Show minor edits' => 'Einfache Korrekturen anzeigen',%0a%3c   'Hide minor edits' => 'Einfache Korrekturen ausblenden',%0a%3c   'Show changes to markup' => '&Auml;nderungen als Wiki Quelltext',%0a%3c   'Show changes to output' => '&Auml;nderungen als Layout Ansicht',%0a%3c   'by' => 'von',%0a%3c   'Restore' => 'Wiederherstellen',%0a%3c   'Added line $DiffLines:' => 'Zeile $DiffLines hinzugef&uuml;gt:',%0a%3c   'Added lines $DiffLines:' => 'Zeilen $DiffLines hinzugef&uuml;gt:',%0a%3c   'Changed line $DiffLines from:' => 'Zeile $DiffLines bearbeitet:',%0a%3c   'Changed lines $DiffLines from:' => 'Zeilen $DiffLines bearbeitet:',%0a%3c   'Deleted line $DiffLines:' => 'Zeile $DiffLines gel&ouml;scht:',%0a%3c   'Deleted lines $DiffLines:' => 'Zeilen $DiffLines gel&ouml;scht:',%0a%3c   'to:' => 'in:',%0a%3c %0a%3c   ### page attribute strings%0a%3c   '$FullName Attributes' => 'Eigenschaften von $FullName',%0a%3c   'Set new read password:' => 'Neues "Lesen" Passwort:',%0a%3c   'Set new edit password:' => 'Neues "Schreiben" Passwort:',%0a%3c   'Set new attribute password:' => 'Neues "Eigenschaften" Passwort:',%0a%3c %0a%3c   ## Authorization strings%0a%3c   'Name' => 'Name',%0a%3c   'Password' => 'Passwort',%0a%3c   'Password required' => 'Passwort erforderlich',%0a%3c   'Name/password not recognized' => 'Name/Passwort nicht erkannt!',%0a%3c %0a%3c   ### search strings%0a%3c   'Search' => 'Suche',%0a%3c   'Search Results' => 'Ergebnisse der Suche',%0a%3c   'SearchFor' => 'Suche nach %3cem>$Needle%3c/em>:',%0a%3c   'SearchFound' => %0a%3c     '$MatchCount Ergebnisse in insgesamt $MatchSearched Seiten.',%0a%3c %0a%3c   ### upload strings%0a%3c   'Attachments for' => 'Anh&auml;nge von',%0a%3c   'File to upload:' => 'Datei ausw&auml;hlen:',%0a%3c   'Name attachment as:' => 'Optional anderer Name:',%0a%3c   'Upload' => 'Hochladen',%0a%3c   'ULsuccess' => 'Hochladen erfolgreich',%0a%3c   'ULbadname' => 'Untauglicher Dateiname',%0a%3c   'ULbadtype' => '\'$upext\' nicht unterst&uuml;tzter Dateityp',%0a%3c   'ULtoobig' => 'Die Datei ist zu gross.',%0a%3c   'ULtoobigext' => 'Die Gr&ouml;sse der Datei ¸berschreitet die Begrenzung auf $upextmax Bytes f&uuml;r eine Datei vom Typ \'$upext\'',%0a%3c   'ULpartial' => 'Datei unvollst&auml;ndig empfangen',%0a%3c   'ULnofile' => 'Keine Datei ausgew&auml;hlt',%0a%3c   'ULexists' => 'Eine Datei mit diesem Namen existiert bereits',%0a%3c   'ULpquota' => 'Vorhandener Speicherplatz f&uuml;r die Gruppe &uuml;berschritten',%0a%3c   'ULtquota' => 'Vorhandener Speicherplatz &uuml;berschritten',%0a%3c   'Set new upload password:' => 'Neues "Hochladen" Passwort:%0a%3c   'Browse...' => 'Durchsuchen...', %0a%3c %0a%3c  ### GuiEdit button bar%0a%3c   'Emphasized' => 'Kursiv',%0a%3c   'Emphasized (italic)' => 'Kursiv',%0a%3c   'Strong' => 'Fett',%0a%3c   'Strong (bold)' => 'Fett',%0a%3c   'Page link' => 'URL',%0a%3c   'Link to internal page' => 'Wikilink',%0a%3c   'link text' => 'Linktext',%0a%3c   'Link to external page' => 'Link zu externer Seite',%0a%3c   'file.ext' => 'Datei.typ',%0a%3c   'Attach file' => 'Datei anhänen',%0a%3c   'Big text' => 'Großer Text',%0a%3c   'Small text' => 'Kleiner Text',%0a%3c   'Superscript' => 'Hochgestellt',%0a%3c   'Subscript' => 'Tiefgestellt',%0a%3c   'Heading 2' => 'Überschrift 2',%0a%3c   'Heading 3' => 'Überschrift 3',%0a%3c   'Center' => 'Zentriert',%0a%3c   'Unordered list' => 'Anführungsliste',%0a%3c   'Unordered (bullet) list' => 'Anführungsliste',%0a%3c   'Ordered list' => 'Aufzählungsliste',%0a%3c   'Ordered (numbered) list' => 'Aufzählungsliste',%0a%3c   'Indented text' => 'Eingerückter Text',%0a%3c   'Hanging indent' => 'Hängender Einzug',%0a%3c   'Horizontal rule' => 'Horizontaler Abgrenzer',%0a%3c   'Table' => 'Tabelle',%0a%3c   '!Hdr' => 'Überschrift',%0a%3c %0a%3c   'Table of content' => 'Inhaltsverzeichnis',%0a%3c   'Insert image' => 'Bild einfügen',%0a%3c   'MyImage.jpg' => 'MeinBild.jpg',%0a%3c %0a%3c %0a%3c   ### preview strings%0a%3c   'Top' => 'Nach oben',%0a%3c   'Preview \$FullName' => 'Vorschau \$FullName',%0a%3c   'Page is unsaved' => 'Seite ist nicht abgespeichert',%0a%3c   'End of preview -- remember to save' => 'Ende der Vorschau. Bitte abspeichern',%0a%3c %0a%3c   ###break-page strings%0a%3c   'Edit Section' => 'Bearbeiten &#x2193;',%0a%3c %0a%3c =]%0a%3c !!!Notes%0a%3c %0a%3c Aktualisiert am 31.10.04 von [[~kt007]]%0a\ No newline at end of file%0a---%0a> comment4,%0a\ No newline at end of file%0a
host:1263206390=80.153.208.8
author:1263094506=Ywvtvxpq
csum:1263094506=yUhdebMfGSkPNaxNKCE
diff:1263094506:1172905680:=1c1,138%0a%3c comment4, %0a\ No newline at end of file%0a---%0a> (:nogroupheader:)%0a> %0a> This page contains the string mappings to convert PmWiki2's prompts into German. %0a> %0a>   [=%0a>   'Locale' => 'de_DE@euro',%0a>   'TimeFmt' => '%25d.%25m.%25Y %25H:%25M Uhr',%0a> %0a>   ### standard layout strings%0a>   'SearchWiki' => 'Suchen',%0a>   'Recent Changes' => 'Aktuelle &Auml;nderungen',%0a>   'Printable View' => 'Druckansicht',%0a>   'Page History' => 'Verlauf',%0a>   'Edit Page' => 'Bearbeiten',%0a>   'WikiHelp' => 'Hilfe',%0a>   'Page last modified on $LastModified' => 'Zuletzt ge&auml;ndert am $LastModified',%0a>   'Retrieved from $PageUrl' => '&Uuml;bernommen von $PageUrl',%0a> %0a>   ### page locations%0a>   'PmWiki/WikiHelp' => 'PmWikiDe/WikiHelp',%0a>   '{$SiteGroup}/EditQuickReference' => 'PmWikiDe/EditQuickReference',%0a>   'Site.UploadQuickReference' => 'PmWikiDe/UploadQuickReference',%0a>   '{$SiteGroup}.PageNotFound' => 'Site/PageNotFound',%0a>   'Site.Search' => 'PmWikiDe.SearchWiki',%0a>   '$Group/HomePage' => '$Group/Startseite',%0a> %0a>   ### browse page strings%0a>   'redirected from' => 'weitergeleitet von',%0a>   %0a>   ### edit page strings%0a>   'Editing' => 'Bearbeite',%0a>   'Describe $Name here.' => 'Beschreibe $Name [[$Name|hier]].',%0a>   'Save' => 'Speichern', %0a>   'Preview' => 'Vorschau',%0a>   'Reset' => 'Abbrechen',%0a>   'Author' => 'Autor',%0a>   'Summary' => 'Zusammenfassung',%0a>   'This is a minor edit' => 'Dies ist eine einfache Korrektur',%0a> %0a>   ### page history strings%0a>   '$FullName History' => 'Verlauf von $FullName',%0a>   'Show minor edits' => 'Einfache Korrekturen anzeigen',%0a>   'Hide minor edits' => 'Einfache Korrekturen ausblenden',%0a>   'Show changes to markup' => '&Auml;nderungen als Wiki Quelltext',%0a>   'Show changes to output' => '&Auml;nderungen als Layout Ansicht',%0a>   'by' => 'von',%0a>   'Restore' => 'Wiederherstellen',%0a>   'Added line $DiffLines:' => 'Zeile $DiffLines hinzugef&uuml;gt:',%0a>   'Added lines $DiffLines:' => 'Zeilen $DiffLines hinzugef&uuml;gt:',%0a>   'Changed line $DiffLines from:' => 'Zeile $DiffLines bearbeitet:',%0a>   'Changed lines $DiffLines from:' => 'Zeilen $DiffLines bearbeitet:',%0a>   'Deleted line $DiffLines:' => 'Zeile $DiffLines gel&ouml;scht:',%0a>   'Deleted lines $DiffLines:' => 'Zeilen $DiffLines gel&ouml;scht:',%0a>   'to:' => 'in:',%0a> %0a>   ### page attribute strings%0a>   '$FullName Attributes' => 'Eigenschaften von $FullName',%0a>   'Set new read password:' => 'Neues "Lesen" Passwort:',%0a>   'Set new edit password:' => 'Neues "Schreiben" Passwort:',%0a>   'Set new attribute password:' => 'Neues "Eigenschaften" Passwort:',%0a> %0a>   ## Authorization strings%0a>   'Name' => 'Name',%0a>   'Password' => 'Passwort',%0a>   'Password required' => 'Passwort erforderlich',%0a>   'Name/password not recognized' => 'Name/Passwort nicht erkannt!',%0a> %0a>   ### search strings%0a>   'Search' => 'Suche',%0a>   'Search Results' => 'Ergebnisse der Suche',%0a>   'SearchFor' => 'Suche nach %3cem>$Needle%3c/em>:',%0a>   'SearchFound' => %0a>     '$MatchCount Ergebnisse in insgesamt $MatchSearched Seiten.',%0a> %0a>   ### upload strings%0a>   'Attachments for' => 'Anh&auml;nge von',%0a>   'File to upload:' => 'Datei ausw&auml;hlen:',%0a>   'Name attachment as:' => 'Optional anderer Name:',%0a>   'Upload' => 'Hochladen',%0a>   'ULsuccess' => 'Hochladen erfolgreich',%0a>   'ULbadname' => 'Untauglicher Dateiname',%0a>   'ULbadtype' => '\'$upext\' nicht unterst&uuml;tzter Dateityp',%0a>   'ULtoobig' => 'Die Datei ist zu gross.',%0a>   'ULtoobigext' => 'Die Gr&ouml;sse der Datei ¸berschreitet die Begrenzung auf $upextmax Bytes f&uuml;r eine Datei vom Typ \'$upext\'',%0a>   'ULpartial' => 'Datei unvollst&auml;ndig empfangen',%0a>   'ULnofile' => 'Keine Datei ausgew&auml;hlt',%0a>   'ULexists' => 'Eine Datei mit diesem Namen existiert bereits',%0a>   'ULpquota' => 'Vorhandener Speicherplatz f&uuml;r die Gruppe &uuml;berschritten',%0a>   'ULtquota' => 'Vorhandener Speicherplatz &uuml;berschritten',%0a>   'Set new upload password:' => 'Neues "Hochladen" Passwort:%0a>   'Browse...' => 'Durchsuchen...', %0a> %0a>  ### GuiEdit button bar%0a>   'Emphasized' => 'Kursiv',%0a>   'Emphasized (italic)' => 'Kursiv',%0a>   'Strong' => 'Fett',%0a>   'Strong (bold)' => 'Fett',%0a>   'Page link' => 'URL',%0a>   'Link to internal page' => 'Wikilink',%0a>   'link text' => 'Linktext',%0a>   'Link to external page' => 'Link zu externer Seite',%0a>   'file.ext' => 'Datei.typ',%0a>   'Attach file' => 'Datei anhänen',%0a>   'Big text' => 'Großer Text',%0a>   'Small text' => 'Kleiner Text',%0a>   'Superscript' => 'Hochgestellt',%0a>   'Subscript' => 'Tiefgestellt',%0a>   'Heading 2' => 'Überschrift 2',%0a>   'Heading 3' => 'Überschrift 3',%0a>   'Center' => 'Zentriert',%0a>   'Unordered list' => 'Anführungsliste',%0a>   'Unordered (bullet) list' => 'Anführungsliste',%0a>   'Ordered list' => 'Aufzählungsliste',%0a>   'Ordered (numbered) list' => 'Aufzählungsliste',%0a>   'Indented text' => 'Eingerückter Text',%0a>   'Hanging indent' => 'Hängender Einzug',%0a>   'Horizontal rule' => 'Horizontaler Abgrenzer',%0a>   'Table' => 'Tabelle',%0a>   '!Hdr' => 'Überschrift',%0a> %0a>   'Table of content' => 'Inhaltsverzeichnis',%0a>   'Insert image' => 'Bild einfügen',%0a>   'MyImage.jpg' => 'MeinBild.jpg',%0a> %0a> %0a>   ### preview strings%0a>   'Top' => 'Nach oben',%0a>   'Preview \$FullName' => 'Vorschau \$FullName',%0a>   'Page is unsaved' => 'Seite ist nicht abgespeichert',%0a>   'End of preview -- remember to save' => 'Ende der Vorschau. Bitte abspeichern',%0a> %0a>   ###break-page strings%0a>   'Edit Section' => 'Bearbeiten &#x2193;',%0a> %0a> =]%0a> !!!Notes%0a> %0a> Aktualisiert am 31.10.04 von [[~kt007]]%0a\ No newline at end of file%0a
host:1263094506=194.8.75.155
