version=pmwiki-2.2.36 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1531.0 Safari/537.36
author=
charset=UTF-8
csum=
host=::1
name=Rezension/GroupHeader
pageviewcounterdaily=2
pageviewcounterglobal=105
pageviewcounterlastupdate=07
rev=118
targets=Rezension.GroupHeader,ApfelWiki.RezensionEintrag
text=!Rezensionen zur Seite [[{$BacklinkName}|{$BacklinkTitle}]]%0a(:noteblock:) %0aRezensionen%0a(:notecontent:)%0aDiese Seite ist für Kritik und Besprechungen aus der "ich"-Perspektive gedacht. \\%0aSie können so anderen Nutzern bspw. eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. %0a%0a[[ApfelWiki.RezensionEintrag | Weitere Informationen zu Rezensionen...]]%0a(:noteblockend:)
time=1370605854
author:1370605854=
diff:1370605854:1337976111:=1c1%0a%3c !Rezensionen zur Seite [[{$BacklinkName}|{$BacklinkTitle}]]%0a---%0a> !Rezensionen zur Seite [[{$BaseName}|{$BaseTitle}]]%0a
host:1370605854=Anonym
author:1337976111=Schlaefer
csum:1337976111=Layout vereinheitlicht mit Diskussionen
diff:1337976111:1133893626:=1,9c1,7%0a%3c !Rezensionen zur Seite [[{$BaseName}|{$BaseTitle}]]%0a%3c (:noteblock:) %0a%3c Rezensionen%0a%3c (:notecontent:)%0a%3c Diese Seite ist für Kritik und Besprechungen aus der "ich"-Perspektive gedacht. \\%0a%3c Sie können so anderen Nutzern bspw. eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. %0a%3c %0a%3c [[ApfelWiki.RezensionEintrag | Weitere Informationen zu Rezensionen...]]%0a%3c (:noteblockend:)%0a\ No newline at end of file%0a---%0a> !Rezensionen zu [[{$BaseName}|{$BaseTitle}]]%0a> (:div class=seitenhinweis:)%0a> '''Rezensionen''' \\%0a> %25rfloat%25 (:awbeta:) %0a> Diese Seite ist für Rezensionen und Meinungen aus der "ich"-Perspektive gedacht. Sie können so bspw. anderen Nutzern eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. [[ApfelWiki.RezensionEintrag | Weitere Informationen zu Rezensionen...]]%0a> (:divend:)%0a> [[%3c%3c]]%0a\ No newline at end of file%0a
host:1337976111=178.25.67.111
author:1133893626=Schlaefer
csum:1133893626=zusätzliche Leerzeile zum Schluß
diff:1133893626:1131892463:=6,7c6%0a%3c (:divend:)%0a%3c [[%3c%3c]]%0a\ No newline at end of file%0a---%0a> (:divend:)%0a\ No newline at end of file%0a
host:1133893626=84.185.130.10
author:1131892463=Schlaefer
diff:1131892463:1131887181:=1c1%0a%3c !Rezensionen zu [[{$BaseName}|{$BaseTitle}]]%0a---%0a> !Rezensionen zu [[{$BaseName}]]%0a
host:1131892463=84.185.174.199
author:1131887181=Schlaefer
diff:1131887181:1131886941:=2,3c2%0a%3c (:div class=seitenhinweis:)%0a%3c '''Rezensionen''' \\%0a---%0a> >>softwarerahmen%3c%3c%0a5,6c4,8%0a%3c Diese Seite ist für Rezensionen und Meinungen aus der "ich"-Perspektive gedacht. Sie können so bspw. anderen Nutzern eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. [[ApfelWiki.RezensionEintrag | Weitere Informationen zu Rezensionen...]]%0a%3c (:divend:)%0a\ No newline at end of file%0a---%0a> '''Rezensionen''' \\%0a> Diese Seite ist für Rezensionen und Meinungen aus der "ich"-Perspektive gedacht. \\%0a> Sie können so bspw. anderen Nutzern eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. \\%0a> [[ApfelWiki.RezensionEintrag | Weitere Informationen zu Rezensionen...]]\\%0a> >>%3c%3c%0a\ No newline at end of file%0a
host:1131887181=84.185.174.199
author:1131886941=Schlaefer
diff:1131886941:1131885764:=2c2%0a%3c >>softwarerahmen%3c%3c%0a---%0a> (:noteblockfancy:)%0a4,8c4,11%0a%3c '''Rezensionen''' \\%0a%3c Diese Seite ist für Rezensionen und Meinungen aus der "ich"-Perspektive gedacht. \\%0a%3c Sie können so bspw. anderen Nutzern eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. \\%0a%3c [[ApfelWiki.RezensionEintrag | Weitere Informationen zu Rezensionen...]]\\%0a%3c >>%3c%3c%0a\ No newline at end of file%0a---%0a> '''Rezensionen'''%0a> %0a> Diese Seite ist für Rezensionen und Meinungen aus der "ich"-Perspektive gedacht.%0a> %0a> Sie können so bspw. anderen Nutzern eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. %0a> %0a> [[ApfelWiki.RezensionEintrag | Weitere Informationen zu Rezensionen...]]%0a> (:noteblockend:)%0a
host:1131886941=84.185.174.199
author:1131885764=Schlaefer
diff:1131885764:1131885106:=2c2,4%0a%3c (:noteblockfancy:)%0a---%0a> (:noteblock:)%0a> Rezensionen%0a> (:notecontent:)%0a4,5d5%0a%3c '''Rezensionen'''%0a%3c %0a11a12%0a> %0a
host:1131885764=84.185.174.199
author:1131885106=Schlaefer
diff:1131885106:1131884744:minor=0a1,2%0a> %25rfloat%25 (:awbeta:)%0a> [[%3c%3c]]%0a2,12c4,6%0a%3c (:noteblock:)%0a%3c Rezensionen%0a%3c (:notecontent:)%0a%3c %25rfloat%25 (:awbeta:) %0a%3c Diese Seite ist für Rezensionen und Meinungen aus der "ich"-Perspektive gedacht.%0a%3c %0a%3c Sie können so bspw. anderen Nutzern eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. %0a%3c %0a%3c [[ApfelWiki.RezensionEintrag | Weitere Informationen zu Rezensionen...]]%0a%3c (:noteblockend:)%0a%3c %0a---%0a> (:note Rezensionen | Diese Seite ist für Rezensionen und Meinungen aus der "ich"-Perspektive gedacht. \\\%0a> Sie können so bspw. anderen Nutzern eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. \\\%0a> [[ApfelWiki.RezensionEintrag | Weitere Informationen zu Rezensionen...]]:)%0a\ No newline at end of file%0a
host:1131885106=84.185.174.199
author:1131884744=Schlaefer
diff:1131884744:1131884246:=2d1%0a%3c [[%3c%3c]]%0a
host:1131884744=84.185.174.199
author:1131884246=Schlaefer
csum:1131884246=Wikilink zum Hilfeartikel
diff:1131884246:1131882754:=4,5c4%0a%3c Sie können so bspw. anderen Nutzern eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. \\\%0a%3c [[ApfelWiki.RezensionEintrag | Weitere Informationen zu Rezensionen...]]:)%0a\ No newline at end of file%0a---%0a> Sie können so bspw. anderen Nutzern eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. :)%0a\ No newline at end of file%0a
host:1131884246=84.185.174.199
author:1131882754=Schlaefer
diff:1131882754:1131882708:=2c2%0a%3c !Rezensionen zu [[{$BaseName}]]%0a---%0a> !Diskussion zur Seite [[{$BaseName}]]%0a
host:1131882754=84.185.174.199
author:1131882708=Schlaefer
diff:1131882708:1131882398:=1d0%0a%3c %25rfloat%25 (:awbeta:)%0a
host:1131882708=84.185.174.199
author:1131882398=Schlaefer
diff:1131882398:1131882398:=1,3d0%0a%3c !Diskussion zur Seite [[{$BaseName}]]%0a%3c (:note Rezensionen | Diese Seite ist für Rezensionen und Meinungen aus der "ich"-Perspektive gedacht. \\\%0a%3c Sie können so bspw. anderen Nutzern eine Entscheidungshilfe bei Kauf und Erwerb eines Produktes sein. :)%0a\ No newline at end of file%0a
host:1131882398=84.185.174.199
