# ApfelWiki Firefox Search Plugin
# Last update: 24.11.2005

<SEARCH
    version = "1.1"
   name="ApfelWiki"
   description="ApfelWiki - Das Apple Wiki"
   method="GET"    
   action="http://apfelwiki.de/wiki/ApfelWiki/YahooSearch"
   queryCharset="UTF-8"
   searchForm="http://apfelwiki.de/"
   routeType="internet"
>

<input name="q" user>

</search>

<browser
   update="http://apfelwiki.de/pub/cookbook/firefox/apfelwiki.src"
   updateIcon="http://apfelwiki.de/pub/cookbook/firefox/apfelwiki.png"
   updateCheckDays="7"
>
